This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            678 strings with 10516 characters,
and the built_in function-call counts, 14189 in all, are:
= -- 1031
> -- 1657
< -- 1
+ -- 554
- -- 534
* -- 1389
:= -- 2347
add.period$ -- 65
call.type$ -- 19
change.case$ -- 233
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 355
empty$ -- 673
format.name$ -- 555
if$ -- 2790
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 111
num.names$ -- 76
pop$ -- 518
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 38
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 251
